[gd_scene load_steps=4 format=3 uid="uid://lqy8df3w0cvh"]

[ext_resource type="Script" uid="uid://dds1lmdjaeeuc" path="res://Regular Version/Resource+No Deck/no_card_3.gd" id="1_kulr5"]
[ext_resource type="Texture2D" uid="uid://bkiwclvutuugj" path="res://images/nocard_3.png" id="2_5xwyb"]
[ext_resource type="Texture2D" uid="uid://d3m61k3qul8e5" path="res://images/sword back.png" id="3_rwl0g"]

[node name="NoCard3" type="Node2D"]
script = ExtResource("1_kulr5")

[node name="nocard_3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(702, 314.43375)
scale = Vector2(0.23161186, 0.23274203)
texture = ExtResource("2_5xwyb")

[node name="SwordBack" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(701.99994, 315)
scale = Vector2(0.250774, 0.25)
texture = ExtResource("3_rwl0g")
