[gd_scene load_steps=8 format=3 uid="uid://cib831tl3akts"]

[ext_resource type="Texture2D" uid="uid://pfuitpa8pdes" path="res://images/moltenfang.png" id="1_uya3q"]
[ext_resource type="Script" uid="uid://bcfd4xr52kcn2" path="res://Regular Version/Weapons Deck/molten_fang.gd" id="1_yhe3f"]
[ext_resource type="FontFile" uid="uid://djviwgljj2grn" path="res://fonts/Ming Imperial.TTF" id="2_yhe3f"]
[ext_resource type="FontFile" uid="uid://byuu4qg0k01rq" path="res://fonts/Harukaze.ttf" id="3_bys6x"]
[ext_resource type="FontFile" uid="uid://bap8s38lrsrq0" path="res://fonts/Zenzai Itacha.ttf" id="4_whx3o"]
[ext_resource type="Texture2D" uid="uid://cqjf8ujk6bgt2" path="res://images/Sword1damagebar.png" id="5_fuqu3"]
[ext_resource type="Texture2D" uid="uid://d3m61k3qul8e5" path="res://images/sword back.png" id="6_hf45e"]

[node name="MoltenFang" type="Node2D"]
script = ExtResource("1_yhe3f")

[node name="Sword1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(578, 336.392)
scale = Vector2(0.324952, 0.324546)
texture = ExtResource("1_uya3q")

[node name="Label2" type="Label" parent="Sword1"]
offset_left = -68.0263
offset_top = -273.163
offset_right = 1345.97
offset_bottom = -16.1625
scale = Vector2(0.201, 0.195)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_yhe3f")
theme_override_font_sizes/font_size = 230
text = "Molten Fang "
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sword1"]
offset_left = -25.2669
offset_top = -309.431
offset_right = 956.733
offset_bottom = 21.5689
scale = Vector2(0.201, 0.195)
theme_override_colors/font_color = Color(0.57626, 0.109054, 0.176087, 1)
theme_override_fonts/font = ExtResource("3_bys6x")
theme_override_font_sizes/font_size = 280
text = "Molten Fang "
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Sword1"]
offset_left = 7.29428
offset_top = -177.273
offset_right = 606.294
offset_bottom = 154.727
scale = Vector2(0.201, 0.195)
theme_override_fonts/font = ExtResource("4_whx3o")
theme_override_font_sizes/font_size = 170
text = "Rank:         2"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="Sword1"]
offset_left = 5.83078
offset_top = -216.745
offset_right = 653.831
offset_bottom = 115.255
scale = Vector2(0.201, 0.195)
theme_override_fonts/font = ExtResource("4_whx3o")
theme_override_font_sizes/font_size = 170
text = "Realm:      Fire"
metadata/_edit_use_anchors_ = true

[node name="Dragondamagebar" type="Sprite2D" parent="Sword1"]
position = Vector2(100.196, -74.972)
scale = Vector2(0.0995744, 0.0951204)
texture = ExtResource("5_fuqu3")

[node name="SwordBack" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(581, 315.5)
scale = Vector2(0.25387, 0.252415)
texture = ExtResource("6_hf45e")
